/* html */
html {
    background-color: rgb(241, 241, 241);
    font-family: Poiret One;
}

/* title */
h{
    font-size: 110px;
    color:rgba(217, 1, 1, 0.991)
}

/* menu */
#menu1 {
    position: fixed;
    top: 200px;
    left: 100px;
    color: rgb(0, 13, 107);
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(175, 175, 175, 0.5);
    cursor: pointer;
  }
  #menu2 {
    position: fixed;
    top: 260px;
    left: 100px;
    color: rgb(156, 25, 224);
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(175, 175, 175, 0.5);
    cursor: pointer;
  }
  #menu3 {
    position: fixed;
    top: 300px;
    left: 100px;
    color: rgb(255, 93, 162);
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(175, 175, 175, 0.5);
    cursor: pointer;
  }
  #menu4 {
    position: fixed;
    top: 340px;
    left: 100px;
    color: rgb(153, 221, 204);
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(175, 175, 175, 0.5);
    cursor: pointer;
  }

/* hover to expand text */
.expanding-text {
    transition: transform 0.3s ease; /* Add smooth transition effect */
  }
.expanding-text:hover {
    transform: scale(1.5); /* Increase the size of the text on hover */
  }

/* map */
img {
    width: 600px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5%;
}

/* element */
.theater {
    /* border: 2px   solid rgb(255, 217, 0); */
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
/* color element */
.upper{
    background-color: rgb(0, 13, 107);
    box-shadow: 0 4px 8px rgb(0, 13, 107);
    cursor: pointer;
}
.midtown{
    background-color: rgb(156, 25, 224);
    box-shadow: 0 4px 8px rgb(156, 25, 224);
    cursor: pointer;
}
.downtown{
    background-color: rgb(255, 93, 162);
    box-shadow: 0 4px 8px rgb(255, 93, 163);
    cursor: pointer;
}
.lower{
    background-color:rgb(153, 221, 204);
    box-shadow: 0 4px 8px rgb(153, 221, 204);
    cursor: pointer;
}

/* filter */
.invisible {
    display: none;
}

